<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Мовні ресурси аутентифікації
    |--------------------------------------------------------------------------
    |
    | Наступні мовні ресурси використовуються під час аутентифікації для
    | різних повідомлень які ми повинні вивести користувачеві на екран.
    | Ви можете вільно змінювати ці мовні ресурси відповідно до вимог
    | вашої програми.
    |
    */

    'failed' => 'Ці облікові дані не збігаються з нашими записами.',
    'general_error' => 'У вас немає прав для перегляду цієї сторінки.',
    'password_used' => 'Ви не можете встановити пароль, який ви раніше використовували.',
    'throttle' => 'Занадто багато спроб входу. Будь ласка, спробуйте ще раз, через :seconds секунд.',
    'unknown' => 'От халепа..., сталася невідома помилка',
];
