<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Мовні ресурси назв кнопок
    |--------------------------------------------------------------------------
    |
    | Наступні мовні ресурси використовуються в назвах
    | кнопок всієї вашої програми.
    | Ви можете вільно змінювати ці мовні ресурси відповідно до вимог
    | вашої програми.
    |
    */

    'access' => [
        'users' => [
            'activate' => 'Активувати',
            'change_password' => 'Змінити пароль',
            'clear_session' => 'Очистити сесію',
            'confirm' => 'Підтверджений',
            'deactivate' => 'Деактивувати',
            'delete_permanently' => 'Вилучити назавжди',
            'login_as' => 'Увійти як :user',
            'resend_email' => 'Повторно відправити підтвердження на електронну пошту',
            'restore_user' => 'Відновити обліковий запис',
            'unconfirm' => 'Скасувати',
            'unlink' => 'Відключити',
        ],
    ],

    'emails' => [
        'auth' => [
            'confirm_account' => 'Підтвердити обліковий запис',
            'reset_password' => 'Скинути пароль',
        ],
    ],

    'general' => [
        'cancel' => 'Скасувати',
        'continue' => 'Продовжити',
        'crud' => [
            'create' => 'Створити',
            'delete' => 'Вилучити',
            'edit' => 'Редагувати',
            'update' => 'Оновити',
            'view' => 'Переглянути',
        ],
        'save' => 'Зберегти',
        'view' => 'Перегляд',
    ],
];
